<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mat_name_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:hint="name"

        app:counterEnabled="true"
        app:counterMaxLength="100"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="TODO: Description"
        app:startIconDrawable="@drawable/ic_assignment_ind_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mat_address_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:hint="address"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintEnd_toEndOf="@+id/mat_name_field"
        app:layout_constraintStart_toStartOf="@+id/mat_name_field"
        app:layout_constraintTop_toBottomOf="@+id/mat_name_field"
        app:startIconContentDescription="TODO: Description"
        app:startIconDrawable="@drawable/ic_home_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mat_dob_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:hint="dob"

        app:errorEnabled="true"


    app:layout_constraintEnd_toEndOf="@+id/mat_address_field"
        app:layout_constraintStart_toStartOf="@+id/mat_address_field"
        app:layout_constraintTop_toBottomOf="@+id/mat_address_field"
        app:startIconContentDescription="TODO: Description"
        app:startIconDrawable="@drawable/ic_calendar_today_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abbrechenClicked"
        android:text="Abbrechen"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/mat_dob_field"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="weiterClicked"
        android:text="Weiter"
        app:layout_constraintEnd_toEndOf="@+id/mat_dob_field"
        app:layout_constraintTop_toBottomOf="@+id/mat_dob_field" />

</androidx.constraintlayout.widget.ConstraintLayout>